# ProjectCaps

./: .gitignore  README.md
2_Project/Caps_Project/: Caps_Project.csproj  Caps_Project.http  Program.cs  libman.json
2_Project/Caps_Project/Controllers/: EmpleadosUsersController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  ProductosController.cs  UsuariosController.cs
2_Project/Caps_Project/DTOs/: DataTableResponse.cs  MappingConfig.cs  PaginationDTO.cs
2_Project/Caps_Project/DTOs/EmpleadoDTOs/: ActivarUsuarioDTO.cs  EmpleadosMetaDTOs.cs  InsertEmpleadoDTO.cs
2_Project/Caps_Project/DTOs/InventarioDTOs/: EditarProductoDTO.cs  IngresoInventarioDTO.cs  NewProductoPriceDTO.cs  NuevoProductoDTO.cs  ProdCategoryDTO.cs  ProductoDTO.cs
2_Project/Caps_Project/DTOs/LoginDTOs/: LoginDTO.cs  vwDatosUsuarioDTO.cs
2_Project/Caps_Project/DTOs/OrdenDTOs/: EditarCarritoDTO.cs  ItemCarritoDTO.cs  OrderReceiptDTO.cs  ProductCarritoDTO.cs  ProductDTO.cs  ProductItemDTO.cs
2_Project/Caps_Project/Migrations/: DbCapsContext.cs
2_Project/Caps_Project/Models/: DbCapsContext.cs  Empleado.cs  EmpleadoActivo.cs  ErrorViewModel.cs  Inventario.cs  OrderReceipt.cs  ProductCategory.cs  ProductItem.cs  ProductPrice.cs  Producto.cs  TempCarrito.cs  TipoEmpleado.cs  VwDatosUsuario.cs  VwListaEmpleado.cs
2_Project/Caps_Project/Models/View/: vwDatosUsuarioDTO.cs
2_Project/Caps_Project/Services/: BaseService.cs  EmpleadoService.cs  InventarioService.cs  LoginService.cs  ProductoVenderService.cs  UsuarioService.cs
2_Project/Caps_Project/Views/: _ViewImports.cshtml
2_Project/Caps_Project/Views/EmpleadosUsers/: AgregarEmpleado.cshtml  Index.cshtml
2_Project/Caps_Project/Views/Home/: Dashboard.cshtml  Inicio.cshtml  Login.cshtml
(+20 files in other folders)
